jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.147.10:3306/mydata?useSSL=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true
jdbc.url=jdbc:mysql://localhost:3306/forum?useSSL=true&characterEncoding=utf-8&nullCatalogMeansCurrent=true&serverTimezone=CTT
jdbc.username=root
jdbc.password=123456
#配置初始化大小、最小、最大
jdbc.initialPoolSize=3
jdbc.minPoolSize=10
jdbc.maxPoolSize=30
jdbc.maxIdleTime=120
jdbc.idleConnectionTestPeriod=120